sonar.projectName=react-chat-sdk-runtime
sonar.sources=src
sonar.eslint.reportPaths=sonar/report.json
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.coverage.exclusions=**/**
#sonar.javascript.lcov.reportPaths=nyc_coverage_unit/lcov.info
